*{
    box-sizing: border-box;
    font-family: Arial;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px; 
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner{
    background-image: url('../Images/img1.jpg');
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_texts{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_box{
    display: flex;
    height: 210px;
    
}

.banner_texts h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #000;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_texts h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #000;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

#box1{
    background-color: #42b3e5;
    color: #fff;
    flex: 1;
    padding: 20px;
}

#box2{
    background-color: #0384ce;
    color: #fff;
    flex: 1;
    padding: 20px;
}

#box3{
    background-color: #3156a3;
    color: #fff;
    flex: 1;
    padding: 20px;
}

.banner_title {
    font-size: 21px;
}

.banner_description {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
}

.banner_box a{
    display: inline-block;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 7px;
}

.banner_hours {
    font-size: 13px;
    margin-top: 21px;
    margin-bottom: 10px;
    margin-left: 20px;
    flex: 2;
    
}

.hours{
    display: flex;
    flex-direction: row;
    align-self: space-between;
    border-bottom: solid #4468b2;
}

#general {
    display: flex;
    justify-content: center;
}

#general section{
    flex: 2;
}

#general aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    height: 3px;
    width: 50px;
    background-color: #42b3e5;
    margin-top: 10px;
}

.widget_title_news {
    color: #fff;
    background-color: #3156a3;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.widget_news{
    display: flex;
    flex: 1;
    color: #666;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 35px;
}

.widget_news img{
    width: 90px;
    height: 90px;
    margin-right: 10px;
}

.widget_button{
    background-color: #3156a3;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 7px;
}

.medical_tabs{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 7px;
    display: flex;
    flex: 1;
    color: #666;
    font-size: 17px;
    border-bottom: solid #e0e0e0;
}

.medical_tabs:hover {
    background-color: #3156a3;
    color: #fff;
}

.plus{
    color: #2b4c99;
    font-size: 25px;
}

.start{
    margin-top: 30px;
}

.end{
    margin-bottom: 50px;
}

.widget_body .news_text{
    margin-bottom: 30px;
}

.widget_appointment{
    display: flex;
    align-items: center;
    color: #666;
    line-height: 20px;
    font-size: 14px;
}

.widget_appointment img{
    margin-right: 5px;
}

.widget_bar{
    border-bottom: solid #e0e0e0;
    margin-top: 10px;
    margin-bottom: 10px;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid #e0e0e0;
}

article a,
.widget a{
    text-decoration: none;
}

article .news_date{
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .comments {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    background-color: #42b3e5;
    color: #fff;
}

article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
    height: auto;
}

article .news_title {
    color: #000;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
}

article .news_text,
.widget_body .news_text{
    color: #666;
    line-height: 20px;
    font-size: 14px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.fm_1 {
    background-color: #42b3e5;
}

.fm_2 {
    background-color: #0384ce;
}

.fm_3 {
    background-color: #3156a3;
}

.footer_menu_title {
    font-size: 20px;
}

.footer_menu_text {
    font-size: 13px;
}

.footer_area{
    display: flex;
}

.footer_description {
    font-size: 13px;
    color: #5c5c5c;
    display: flex;
    padding-right: 5px;
}

#footer_margin{
    margin-left: 30px;
}

.footer_description span 
.footer_tweet span{
    color: #FFFFFF;
    margin-right: 13px;
}

.area{
    flex: 1;
    color: #fff;
}

.flexColumn{
    flex-direction: column;
}

.footer_icons{
    margin-top: 20px;
}

.footer_post{
    font-size: 13px;
    color: #fff;
    padding-right: 5px;
    margin-bottom: 20px;
}

.footer_tweet{
    font-size: 13px;
    color: #5c5c5c;
    padding-right: 5px;
    margin-bottom: 20px;
}

.footer_tweet a{
    text-decoration: none;
    color: #fff;
}

.footer_date_post{
    font-size: 10px;
    color: #0384ce;
    margin-top: 4px;
}

.area .widget_title_text{
    color: #fff;
    font-size: 19px;
}

.area .widget_news{
    font-size: 13px;
    max-width: 90%;
    max-height: 125px;
    display: flex;
    flex-direction: column;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.mobile_menu{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.menu_line{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 710px) {

    .banner_texts h1{
        font-size: 55px;
    }
    .banner_texts h2{
        font-size: 17px;
    }
    .banner_box {
        height: auto;
        flex-direction: column;
    }
    #banner {
        height: auto;
    }
    .container {
        flex-direction: column;
    }

    #general section,
    #general aside,
    .banner_texts {
        padding: 20px;
    }

    .footer_menu,
    .footer_area {
        flex-direction: column;
        padding: 20px;    
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header{
        height: auto;
    }

    .logo{
        padding: 20px;
    }

    .mobile_menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}